package tsc.com;
import java.util.Scanner;

public class Multplication {
	public static void main(String[] arge) {
		while(true) {
		System.out.println("**********************");
		System.out.println("欢迎登录峰总乘法口诀表系统");
		System.out.println("1.展示完整乘法表");
		System.out.println("2.展示部分乘法表");
		System.out.println("3.进行乘法计算");
		System.out.println("4.退出系统");
		System.out.println("***********************");
//		设计一个登录界面
		@SuppressWarnings("resource")
		Scanner scanner=new Scanner(System.in);
		int pattern=scanner.nextInt();
		switch(pattern) {
		case 1:
       second:while(true) {
//    	   初始化得数
		int num;
//		打印乘法口诀表
		for(int i=1;i<=9;i++) {
			for(int j=1;j<=i;j++) {
				num=i*j;
				System.out.print(j+"*"+i+"="+num+"\t");
			}
			System.out.println();		
	}
		System.out.println("输入1返回上一级");
		System.out.println("输入2退出系统");
	
//		二级界面
		int pattern1=scanner.nextInt();
		switch(pattern1) {
	case 1:
		System.out.println("返回上级菜单");
		break second;
	case 2:
		System.out.println("欢迎下次登录");
		break second;
	default:
		break;
}
}
//		跳出switch
   break;
//   功能2
		case 2:
			second:while(true) {
			System.out.println("请输入你要查询的区间");
			System.out.println("如：输入1,2"+ "\t"+"1*1=1"+"\t"+"1*2=2");
			Scanner scanner1=new Scanner(System.in);
			int size=scanner1.nextInt();
			int size1=scanner1.nextInt();
			for(int i=size;i<=size1;i++) {
				if(size>size1) {
					System.out.println("亲，请输入正确的区间");
				}
				else
				for(int j=1;j<=i;j++) {
					int num1 = i*j;
					System.out.print(i+"*"+j+"="+num1+"\t");
				}
				System.out.println();
			}
			System.out.println("输入1返回上一级");
			System.out.println("输入2退出系统");
		
//			二级界面
			int pattern1=scanner.nextInt();
			switch(pattern1) {
		case 1:
			System.out.println("返回上级菜单");
			break second;
		case 2:
			System.out.println("欢迎下次登录");
		default:
			break;
	}
}
    break;
//    功能3
		case 3:
			second:while(true) {
//			功能三：
			System.out.println("亲，请输入两个任意乘数");
			Scanner scanner2=new Scanner(System.in);
			System.out.println("第一个乘数：");
			double x=scanner2.nextInt();
			System.out.println("第二个乘数：");
			double y=scanner2.nextInt();
			double num1;
			num1=x*y;
			System.out.println("亲"+x+"*"+y+"="+num1);
			System.out.println("输入1返回上一级");
			System.out.println("输入2退出系统");
//			二级界面
			int pattern1=scanner.nextInt();
			switch(pattern1) {
		case 1:
			System.out.println("返回上级菜单");
			break second;
		case 2:
			System.out.println("欢迎下次登录");
		default:
			break;
	}
			}
			break;
		case 4:
			System.out.println("欢迎下次登录");
			default:
				System.out.println("亲，抱歉还没有其他功能，程序员正在努力中");
				System.out.println("请重新输入正确的选项");
			    }
			    }
	}
	}
	
		
